* {
    box-sizing: border-box;
}

%colFloatLeft {
    //@extend %col;
    float: left;
}

.col-1 {
    @extend %colFloatLeft;
    width: 8.33%;
}
.col-2 {
    @extend %colFloatLeft;
    width: 16.66%;
}
.col-3 {
    @extend %colFloatLeft;
    width: 25%;
}
.col-4 {
    @extend %colFloatLeft;
    width: 33.33%;
}
.col-5 {
    @extend %colFloatLeft;
    width: 41.66%;
}
.col-6 {
    @extend %colFloatLeft;
    width: 50%;
}
.col-7 {
    @extend %colFloatLeft;
    width: 58.33%;
}
.col-8 {
    @extend %colFloatLeft;
    width: 66.66%;
}
.col-9 {
    @extend %colFloatLeft;
    width: 75%;
}
.col-10 {
    @extend %colFloatLeft;
    width: 83.33%;
}
.col-11 {
    @extend %colFloatLeft;
    width: 91.66%;
}
.col-12 {
    @extend %colFloatLeft;
    width: 100%;
}
