@import './variables';
@import './mixins';
@import './grid-view.scss';

@font-face {
	font-family: Lato;
	src: url('../assets/fonts/Lato/Lato-Regular.ttf');
}

@font-face {
	font-family: Roboto;
	src: url('../assets/fonts/Roboto/Roboto-Regular.ttf');
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

table {
	border-spacing: 0;
}

.height100 {
	height: 100%;
}

* {
	font-family: Lato;
}

%col {
}

*::-webkit-scrollbar {
	width: $scrollbarWidth;
	height: $scrollbarWidth;
	background-color: transparent;
}
*::-webkit-scrollbar:hover {
	background-color: rgba($appBlueR, $appBlueG, $appBlueB, 0.08);
}
*::-webkit-scrollbar-thumb {
	border-radius: 6px;
	background-color: $appNavy;
}
.scrollbarThin::-webkit-scrollbar {
	width: $scrollbarThinWidth;
	height: $scrollbarThinWidth;
}
.scrollbarThin::-webkit-scrollbar-thumb {
	border-radius: 3px;
}

.unselectable {
	user-select: none;
}

.pointerCursor {
	cursor: pointer;
}

.hidden {
	display: none;
}

.clearfix::after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
}

.liteInput {
	font-size: 0.9em;
	border-top: none;
	border-left: none;
	border-right: none;
	background-color: transparent;
}

.modalTopBarTitleContainer {
	display: inline-block;
}
.modalTopBarActionsContainer {
	float: right;
	vertical-align: middle;
}
.singleIconButton {
	font-size: $singleIconButtonFontSize;
}
.plusButton {
	@include plusButtonPadding();
}
.cogButton {
	@include cogButtonPadding();
}
.timesButton {
	@include timesButtonPadding();
}

button {
	border: none;
	background-color: transparent;
	text-transform: uppercase;
	font-size: 0.9em;
	font-family: Roboto;
	border-radius: 0.25em;
}

.textButton {
	padding-top: 6px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-right: 5px;
}
.highlightButton:hover {
	background-color: rgb($appBlueR, $appBlueG, $appBlueB);
	color: white;
}
.warnButton:hover {
	background-color: red;
	color: white;
}

.errorMessageTextDisplay {
	color: red;
	background-color: rgb(255, 231, 231);
}

.fadedOption {
	opacity: 0.33;
}

.patternInput {
}