@import '../../sass/variables';

.scanToolbar {
	height: $scanToolbarHeight;
}

.findKeysButton {
	margin-left: 0.5em;
}
.pageNavMargin {
	margin-left: 0.2em;
}
.pagesNavigator {
	display: inline-block;
	float: right;
}
.keyCount{
	margin-left: 0.5em;
	margin-right: 0.5em;
	opacity: 0.4;
}

.keysContainer {
	height: $keysContainerHeight;
	overflow-y: scroll;
}

.keyLine {
	padding-top: 0.15em;
	padding-bottom: 0.15em;
}
.keyLine:hover {
	background-color: rgba($appBlueR, $appBlueG, $appBlueB, 0.1);
}
.keyNameSection {
	display: inline-block;
	width: $keyNameSectionWidth;
	vertical-align: top;
}
.valueSection {
	display: inline-block;
	width: $valueSectionWidth;
}

.keyType {
	display: inline-block;
	opacity: 0.67;
	font-size: 0.8em;
	width: $keyTypeWidth;
	margin-left: $keyTypeMarginLeft;
	margin-top: 0.3em;
	vertical-align: top;
}
.keyName {
	display: inline-block;
	width: $keyNameWidth;
	overflow: hidden;
}

.valueButtonContainer {
	width: 1.5em;
	float: left;
}
.valueText {
	width: auto;
	overflow: hidden;
}

.vCenterTextContent {
	display: table-cell;
	vertical-align: middle;
}
.ellipsisOverflow {
	text-overflow: ellipsis;
}
.noWrap {
	white-space: nowrap;
}
.wrap {
	word-break: break-all;
}

.redisContentTable {
	//width: 100%;
}
.tableFirstCell {
	vertical-align: top;
	//width: 1%;
	//white-space: nowrap;
}
.tableLastCell {
	vertical-align: top;
}
.tableCellMargin {
	margin-right: 10px;
}
.hoverHighlight:hover {
	background-color: rgba(0, 0, 0, 0.03);
}