@import '../../sass/variables';
@import '../../sass/mixins';

.outerContainer {
	white-space: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;
	margin-bottom: $outerContainerMarginBottom;
}

.tabsContainer {
	display: inline-block;
	width: 100%;
	height: $tabsContainerHeight;
}

.individualTabContainer {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	height: 100%;
}
.tab {
	float: left;
	height: 100%;
	display: table;
}
.tabTitleContainer {
	display: table-cell;
	vertical-align: middle;
}
.tabTitle {
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
	font-size: 1.2em;
	display: inline-block;
}
.tabCloseButton {
	$fontSize: 0.9em;
	font-size: $fontSize;
	@include timesButtonPadding($fontSize, 1.227em);
	opacity: 0.5;
}
.tabCloseButton:hover {
	opacity: 1;
}
.tabSeparator {
	display: table-cell;
	border-left: 1px solid;
	font-size: 2em;
	margin-left: 5px;
	margin-right: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
	opacity: 0.15;
}
.unselectedTabContents {
	
}
.selectedTabContents {
	background-color: rgba($appBlueR,$appBlueG,$appBlueB,0.1);
	box-shadow: 0px 0px 6px 2px rgba($appBlueR,$appBlueG,$appBlueB,0.1);
}

